# mistake-notebook

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
mn-server/: pom.xml
mn-server/src/main/java/com/mistakenotebook/: MistakeNotebookApplication.java
mn-server/src/main/java/com/mistakenotebook/ai/: ChatMessage.java  GeminiClient.java  GeminiService.java
mn-server/src/main/java/com/mistakenotebook/config/: GeminiProperties.java
mn-server/src/main/java/com/mistakenotebook/domain/clazz/: ClazzDao.java  ClazzEntity.java  ClazzService.java  ParentStudentDao.java  ParentStudentEntity.java  StudentClazzDao.java  StudentClazzEntity.java
mn-server/src/main/java/com/mistakenotebook/domain/mistake/: MistakeDao.java  MistakeEntity.java  MistakeService.java
mn-server/src/main/java/com/mistakenotebook/domain/recommendation/: RecommendationService.java
mn-server/src/main/java/com/mistakenotebook/domain/report/: ReportService.java
mn-server/src/main/java/com/mistakenotebook/domain/review/: ReviewRecordDao.java  ReviewRecordEntity.java  ReviewService.java
mn-server/src/main/java/com/mistakenotebook/domain/subject/: ChapterDao.java  ChapterEntity.java  KnowledgePointDao.java  KnowledgePointEntity.java  SubjectDao.java  SubjectEntity.java  SubjectService.java
mn-server/src/main/java/com/mistakenotebook/scheduler/: ReviewReminderScheduler.java
mn-server/src/main/java/com/mistakenotebook/web/api/: AIController.java  ClazzController.java  MistakeController.java  ParentController.java  RecommendationController.java  ReportController.java  ReviewController.java  SubjectController.java
mn-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  project.properties
mn-server/src/main/resources/db/: data.sql  menu.sql  schema.sql
mn-server/src/main/resources/logback/: logback-base.xml  logback-dev.xml  logback-prod.xml  logback-test.xml
mn-web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
mn-web/src/: App.tsx  index.css  main.tsx
mn-web/src/api/: ai.ts  auth.ts  axios.ts  classroom.ts  index.ts  menu.ts  mistake.ts  review.ts  subject.ts
mn-web/src/components/: AuthGuard.tsx  Captcha.tsx
mn-web/src/context/: authStore.ts
mn-web/src/pages/: Layout.tsx  Login.tsx
mn-web/src/pages/AI/: AIChat.tsx
mn-web/src/pages/Admin/: SubjectManagement.tsx
mn-web/src/pages/Mistake/: MistakeForm.tsx  MistakeList.tsx
mn-web/src/pages/Review/: Review.tsx
mn-web/src/pages/Statistics/: Statistics.tsx
mn-web/src/pages/Teacher/: ClassManagement.tsx
mn-web/src/utils/: auth.ts
