cd<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mistakenotebook</groupId>
    <artifactId>mistake-notebook</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mistake Notebook</name>
    <description>智能错题本管理系统 - 基于 AI 的初中学习辅助平台</description>

    <modules>
        <module>mn-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <adminpro.version>1.0.0-SNAPSHOT</adminpro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AdminPro Framework -->
            <dependency>
                <groupId>com.adminpro</groupId>
                <artifactId>adminpro-framework</artifactId>
                <version>${adminpro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adminpro</groupId>
                <artifactId>adminpro-system</artifactId>
                <version>${adminpro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <!-- 你的私有仓库，请根据实际情况修改 -->
        <repository>
            <id>nexus-repo</id>
            <name>Nexus Repository</name>
            <url>http://adminpro-nexus:28081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
