#\u670D\u52A1\u5668ip:\u7AEF\u53E3
app.server.address=http://127.0.0.1:8080
#\u7528\u6237\u5934\u50CF\u76EE\u5F55
app.user.avatar.dir=/avatar/
app.platform.name=AdminPro\u5FEB\u901F\u5F00\u53D1\u7CFB\u7EDF
login.url=/login/admin
app.check.capture.domains=system